<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url(Montserrat.ttf);
        }
        *{
            padding: 0;
            font-family: "Montserrat";
        }

        :root{
            --radius: 6px;
        }

        .logo{
            display: flex;
            width: fit-content;
            box-shadow: 0px 2px 2.5px 1px rgba(0, 0, 0, 0.219);
            border-radius: var(--radius);
        }
        .logo div{
            padding: 15px 30px;
            color: white;
        }
        .logo div:nth-child(1){
            background-color: #9b1f15;
            border-top-left-radius: var(--radius);
            border-bottom-left-radius: var(--radius);
        }
        .logo div:nth-child(2){
            background-color: #272727;
            border-top-right-radius: var(--radius);
            border-bottom-right-radius: var(--radius);
        }
    </style>
</head>
<body>
    <div class="logo">
        <div>KBLI 2020</div>
        <div>A</div>
    </div>
    <p style="margin-top: 20px;">Ini Judul.</p>
    <h4>URAIAN</h4>
    <p style="margin-top: -6px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, numquam eius fuga eaque aliquam quis quasi dignissimos incidunt fugit a aliquid itaque nesciunt ad quia facilis dolore accusantium, ipsa ab!</p>
    <h4>TURUNAN</h4>
</body>
</html>