<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(232, 232, 232);
        }
        .container{
            margin: 10px 5vw;
            padding: 10px;
        }

        .mg-01, .mg-02{
            background-color: white;
            padding: 2.5vh;
            border-radius: 7.5px;
            box-shadow: 0px 2px 2.5px 1px rgb(195, 195, 195);
        }
        .mg-01 input[type="text"], .mg-01 select{
            background-color: rgb(237, 237, 237);
            outline: none;
            border: none;
            width: auto;
            padding: 10px;
            border-radius: 6px;
        }
        .mg-01 input[type="text"]{ width: calc(100% - 145px); }

        .mh{
            border: 1px solid black;
            color: black;
            display: block;
            padding: 10px;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            width: 98%;
            margin-top: 10px;
        }
        .mh:nth-child(1){
            margin-top: 0px;
        }

        .mi{
            background-color: #f2f2f2;
            width: fit-content;
            padding: 8px 15px;
            border-radius: 6px;
            margin-right: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mg-01">
            <input type="text" list="kbli" placeholder="Masukkan Sesuatu">
            <datalist id="kbli">
                <option>Volvo</option>
                <option>Saab</option>
                <option>Mercedes</option>
                <option>Audi</option>
            </datalist>
            <select>
                <option value="1">Semua KBLI</option>
                <option value="2">Kode KBLI</option>
                <option value="3">Judul KBLI</option>
                <option value="4">Uraian KBLI</option>
            </select>
        </div>
        <div class="mg-02" style="margin-top: 20px;">
            <a class="mh" href="#">
                <div class="mi">A</div>
                Pertanian, Kehutanan dan Perikanan
            </a>
            <a class="mh" href="#">
                <div class="mi">A</div>
                Pertanian, Kehutanan dan Perikanan
            </a>
        </div>
    </div>
</body>
</html>