<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            height: fit-content;
            padding: 10px 30px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: palevioletred;
        }
        .navbar h2, .daftar, .masuk{
            display: inline-block;
        }
        .navbar h2{
            color: rgba(0, 0, 0, 0.249);
            margin: 0 15px;
        }
        .navbar a{
            text-decoration: none;
            color: #272727;
            user-select: none;
            text-transform: uppercase;
        }
        .navbar a:hover{
            color: #9b1f15;
        }
        .navbar-left, .navbar-right{
            margin: 10px;
        }
        .navbar-left{
            justify-self: left;
        }
        .navbar-right{
            justify-self: right;
        }
        .navbar-align-l, .navbar-align-r{
            width: 50%;
            display: flex;
        }
        .profile{
            border: 1px solid white;
            color: white;
            border-radius: 50px;
            padding: 5px 15px;
            cursor: pointer;
            user-select: none;

            transition: background-color 0.3s, color 0.3s;
        }
        .profile:hover{
            background-color: white;
            color: rgb(82, 82, 82);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="navbar-align-l" style="justify-content: left;">
            <div class="navbar-left">
               KLASIFIKASI BAKU LAPANGAN USAHA INDONESIA (KBLI)
            </div>
        </span>
        <span class="navbar-align-r" style="justify-content: right;">
            <div class="navbar-right">
                <div class="profile">Salim -  Super Admin</div>
            </div>
        </span>
        
    </div>
</body>
</html>