<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css"></link>
    <script src="plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
            margin: 30px;
            width: fit-content;
            padding: 0;
        }
        .searchbar{
            margin: 0;
            box-sizing: border-box;
            width: calc(100vw - 60px);
            outline: none;
            padding: 5px 20px;
        }
        .data{
            display: none;
            background-color: white;
            position: absolute;
            box-shadow: 1px 2px 10px rgb(177, 177, 177);
            width: calc(100vw - 60px);
        }
        .data a{
            text-decoration: none;
            color: black;
            display: block;
            margin: 5px 0;
            padding: 5px 20px;
        }
        .data a:hover{
            background-color: rgb(244, 244, 244);
        }
        .containers{
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="containers">
        <div class="container">
            <input type="text" id="searchbar" class="searchbar" placeholder="ketik sesuatu">
            <div class="data">
                <a href="#">Satu</a>
                <a href="#">Dua</a>
            </div>
        </div>
    </div>
    
    <script>
        document.querySelector('.searchbar').addEventListener("input", () => {
            document.querySelector('.data').style.display = "block";
        });
        document.body.addEventListener("click", (event) => {
            if(event.target.id != "searchbar") {
                document.querySelector('.data').style.display = "none";
            } else {
                document.querySelector('.data').style.display = "block";
            }
        });
    </script>
</body>
</html>